
var g_height =500
var g_length=500
var g_damping=0.5
var g_rad=10
var g_thingCount=500;
var g_randomness=10;



class Force
{
    dirx=0;
    diry=0;
    
    constructor(dx,dy)
    {
      
      {
        this.dirx=dx;
        this.diry=dy;
      }
      
    }

}
class thing
{
    posx=0;
    posy=0;
    velx=0;
    vely=0;
    accx=0;
    accy=0;
    mass=0;

    constructor(px,py,vx,vy,ax,ay,m)
    {
      //if(px&&py&&vx&&vy&&ax&&ay&&m)
      {
        this.posx=px;
        this.posy=py;
        this.velx=vx;
        this.vely=vy;
        this.accx=ax;
        this.accy=ay;
        this.mass=m;
      }
      
    }
    applyForce(f)
    {
        this.accx=f.dirx/this.mass;
        this.accy=f.diry/this.mass;

        this.velx+=this.accx;
        this.vely+=this.accy;
    }
    update()
    {
        this.posx+=this.velx;
        this.posy+=this.vely;
        stroke(255);
        fill(255,25,23);
        ellipse(this.posx,this.posy,g_rad,g_rad);
    }
    edges()
    {
      if(this.posy>=(g_height-g_rad)/2)
      {
        this.posy=(g_height-g_rad)/2;
        this.vely*=-1;
        this.vely/=(1+g_damping);
      }
      if(this.posy<=(-g_height+g_rad)/2)
      {
        this.posy=(-g_height+g_rad)/2;
        this.vely*=-1;
        this.vely/=(1+g_damping);
      }
      if(this.posx>=(g_length-g_rad)/2)
      {
        this.posx=(g_length-g_rad)/2;
        this.velx*=-1;
        this.velx/=(1+g_damping);
      }
      if(this.posx<=(-g_length+g_rad)/2)
      {
        this.posx=(-g_length+g_rad)/2;
        this.velx*=-1;
        this.velx/=(1+g_damping);
      }
    }
}


var g_t1=new thing(0,0,-2,-5,0,0,2);
var f = new Force(0,1);

var things=[];

function setup()
{
  createCanvas(g_length,g_height);
  for(i=0;i<g_thingCount;i++)
  {
    things[i]=new thing(random(-10,10),random(-10,10),random(-10,10),random(-10,10),0,0,2);
  }
  
}

function draw()
{
  background(0);
  translate(250,250);
  stroke(255);
  fill(12);
  showGrid();
  
  run();
  
  
}

function run()
{
  
  for(i=0;i<g_thingCount;i++)
  {
    things[i].edges();
    things[i].applyForce(f);
    things[i].update();
    if(random(0,1000000)<g_randomness*10000)
    {
      f.diry=random(-1,1);
      f.dirx=random(-1,1);
    }
  }
  

}

function showGrid()
{
  var grid=50
  for(i=-g_length/2;i<g_length;i+=grid)
  {
    line(-g_height/2,i,g_height,i)
  }
  for(i=-g_height/2;i<g_height;i+=grid)
  {
    line(i,-g_length/2,i,g_length/2)
  }
  
}